name: Workflow for King David's Applications 

on:
  push:
    branches:["main","develop"]



jobs:
  build:
    run:windows-latest
    steps:
      - uses:actions/checkout@v4
      - name: Setup Python
      - uses: actions/setup-python@v3
      with:
        - python-version = "3.11.9"
      - name: Installing Deps
      run: python -m pip install fastapi, uvicorn, pytest, pydantic
      

      